| Latin | Cyrillic | Greek | Arabic | Georgian | Hebrew | Morse |
|-------|----------|-------|--------|----------|--------|-------|
| a     | а        | α     | ا      | ა        | א      | ·−    |
| b     | б        | β     | ب      | ბ        | ב      | −···  |
| c     | ц        | γ     | ج      | გ        | ג      | −·−·  |
| d     | д        | δ     | د      | დ        | ד      | −··   |
| e     | е        | ε     | ه      | ე        | ה      | ·     |
| f     | ф        | φ     | ف      | ვ        | ו      | ··−·  |
| g     | г        | γ     | گ      | ზ        | ג      | −−·   |
| h     | х        | η     | ح      | თ        | ח      | ····  |
| i     | и        | ι     | ط      | ი        | י      | ··    |
| j     | й        | θ     | ج      | კ        | י      | ·−−−  |
| k     | к        | κ     | ك      | ლ        | כ      | −·−   |
| l     | л        | λ     | ل      | მ        | ל      | ·−··  |
| m     | м        | μ     | م      | ნ        | מ      | −−    |
| n     | н        | ν     | ن      | ო        | נ      | −·    |
| o     | о        | ο     | أ      | პ        | ו      | −−−   |
| p     | п        | π     | پ      | ჟ        | פ      | ·−−·  |
| q     | щ        | κ     | ق      | რ        | ק      | −−·−  |
| r     | р        | ρ     | ر      | ს        | ר      | ·−·   |
| s     | с        | σ     | س      | ტ        | ס      | ···   |
| t     | т        | τ     | ت      | უ        | ט      | −     |
| u     | у        | υ     | ث      | ფ        | ו      | ··−   |
| v     | в        | β     | و      | ქ        | ו      | ···−  |
| w     | в        | ω     | و      | ღ        | ו      | ·−−   |
| x     | кс       | χ     | خ      | ყ        | כ      | −··−  |
| y     | ы        | ψ     | ي      | შ        | י      | −·−−  |
| z     | з        | ζ     | ز      | ჩ        | ז      | −−··  |
